server {
    listen 80;
    server_name _;

    location /openproject {
	proxy_pass http://openproject;
    }

    location /jenkins {
	proxy_pass http://jenkins:8080;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4/;
        proxy_redirect off;
    }
}
